* {
font-family: sans-serif, Arial, Helvetica;
margin: 0;
padding: 0;
box-sizing: border-box;
}
/* html::-webkit-scrollbar {
display: none;
}  */
h1{
font-family: sans-serif;
}
body{
width: 100%;  
}

.fixed{
background-color:#000;
}
/* body::-webkit-scrollbar-thum{
overflow: scroll;
} */
/* #sidescrollbar{
overflow-x: hidden !important;
overflow: scroll;
}
#sidescrollbar{
background-color: #ff5f95;
border-radius: 5px;
} */
/* header css starting */

header{
background-color: #FA9884;
position: sticky;
top: 0px;
z-index: 1000;
padding: 20px;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 0px 0px 5px;
}
nav ul li{
list-style-type: none;
float: left;
padding-left: 20px;
}

/* header css end */


/* start first section css */

#firstsection{

width: 100%;
height: 723.200px;
display: flex;
justify-content: space-between;
align-items: center;
}
.firstsectiontext{
width: 60%;
}
.firstsectiontext h1{
font-size: 150px;
font-family: serif;
}

#cards{
transition: background .5s ease-in-out,padding .5s ease-in-out;
height: 723.200px;
width: 100%;
}
.allcards{
padding-top: 100px;
padding-bottom: 200px;
display: flex;
justify-content: space-around;

}
.card {
position: relative;
width: 300px;
height: 190px;
background: #fff;
border-radius: 20px;
box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
transition: 0.5s;
}

.card:hover {
height: 450px;
}

.imgBx {
position: absolute;
left: 50%;
top: -50px;
transform: translateX(-50%);
width: 150px;
height: 150px;
background-color: #fff;
border-radius: 20px;
box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
overflow: hidden;
transition: 0.5s;
}

.card:hover .imgBx {
width: 250px;
height: 250px;
}

.imgBx img {
width: 100%;
height: 100%;
border-radius: 10px;
object-fit: cover;
position: absolute;
top: 0;
left: 0;
}

.card .content {
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: flex-end;
overflow: hidden;
}

.card .content .details {
padding: 40px;
text-align: center;
width: 100%;
transition: 0.5s;
transform: translateY(150px);
}
.card:hover .content .details {
transform: translateY(0px);
}

.card .content .details h2 {
font-size: 1.25em;
font-weight: 600;
color: #555;
line-height: 1.2em;
}

.card .content .details h2 span {
font-size: 0.75em;
font-weight: 500;
opacity: 0.5;
}

.card .content .details .data {
display: flex;
justify-content: space-between;
margin: 20px 0;
}

.card .content .details .data h3 {
font-size: 1em;
color: #555;
line-height: 1.2em;
font-weight: 600;
}

.card .content .details .data h3 span {
font-size: 0.85em;
font-weight: 400;
opacity: 0.5;
}

.card .content .details .actionBtn {
display: flex;
justify-content: space-between;
}

.card .content .details .actionBtn button {
padding: 10px 30px;
border-radius: 5px;
border: none;
outline: none;
font-size: 1em;
font-weight: 500;
background: #ff5f95;
color: #fff;
cursor: pointer;
}

.card .content .details .actionBtn button:nth-child(2) {
border: 1px solid #999;
color: #999;
background-color: #fff;
}


#modern{
background-image: url('dental background.jpg');

background-repeat: no-repeat;
background-size: cover;
background-position: center;
width: 100%;
height: 723.200px;
display: flex;
justify-content: center;
align-items: center;

}
.moderntext h1{
font-size: 150px;
font-family: serif;
}
.footer_wrapper{
  background-color: #ff0000;
    height: 300px;
}
